<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/ttv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_gravity="center"
        tools:context=".TryFragment.JackActivity" />

    <Button
     android:text="Back"
        android:id="@+id/ibBack"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dip"
         />

</RelativeLayout>